# Qing_OneToOne

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_half_red_to_white.xml
app/src/main/res/drawable/: animation_waiting_dialog.xml  cicle_back.xml  cicle_back_bg_acculuta.xml  cicle_back_catlog_sel.xml  cicle_back_dialog.xml  cicle_back_goods_list.xml  cicle_back_login.xml  cicle_back_login_tv.xml  cicle_back_market.xml  cicle_back_search.xml  cicle_back_sheng.xml  cicle_back_tv_sheng.xml  cicle_back_user_space.xml  cicle_back_wel_back.xml  cicle_shape.xml  common_progressbar.xml  design_red_circle.xml  gray_to_theme_selector.xml  half_red_to_white.xml  rb_sex_selecter.xml  text_half_red_to_white.xml  toast_bg.xml  tv_sel_back.xml  txt_black_to_white_selector.xml  txt_white_to_black_selector.xml  user_center_tv_back.xml  user_space_btn_sel.xml
app/src/main/res/layout/: ac_myaccount.xml  ac_setting_for_us.xml  accumulate_fragment.xml  accumulate_shop_item.xml  activity_about_app.xml  activity_accumulate_shop_detail.xml  activity_accumulated_shop.xml  activity_basic_information.xml  activity_buy_list.xml  activity_buy_plan.xml  activity_catlogs_sel.xml  activity_chat_list.xml  activity_comment_list.xml  activity_commodity.xml  activity_contact_us.xml  activity_detail_catlogs.xml  activity_exchange_prize_detail.xml  activity_fast_regist.xml  activity_feed_back.xml  activity_forget_psw.xml  activity_giude.xml  activity_help_center.xml  activity_help_check.xml  activity_help_check_goods_detail.xml  activity_help_you_query_market.xml  activity_information_collection.xml  activity_information_detail.xml  activity_jpush.xml  activity_list_record_detail.xml  activity_location.xml  activity_login.xml  activity_login_guide.xml  activity_main.xml  activity_marcket_sel_detail.xml  activity_market_sel.xml  activity_modify_password_page.xml  activity_my_account_detail.xml  activity_my_accunt.xml  activity_my_chat.xml  activity_my_score.xml  (+91 more)
app/src/main/res/menu/: menu_about_app.xml  menu_accumulate_shop_detail.xml  menu_accumulated_shop.xml  menu_basic_information.xml  menu_buy_list.xml  menu_buy_plan_actitiy.xml  menu_catlogs_sel.xml  menu_contact_us.xml  menu_detail_catlogs.xml  menu_exchange_prize_detail.xml  menu_fast_regist.xml  menu_feed_back.xml  menu_forget_psw.xml  (+29 more)
(+484 files in other folders)
