apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mb.mmdepartment"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 155
        versionName "v1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5276.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/jpush-sdk-release1.8.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/badgeview.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.1'
    compile files('libs/mta-stats-sdk-2.0.4.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/Android-Newest-IOC.jar')
    compile files('libs/slidingmenulibary.jar')
}
