<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shop_detail_list_menu"
        android:title="生成清单"
        android:orderInCategory="102"
        app:showAsAction="always" />
</menu>