<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yieryi.gladtohear.activities.HelpCheckGoodsDetailActivity">
    <item
        android:id="@+id/goods_detail_shopping_cart"
        android:icon="@mipmap/shopping_cart"
        android:orderInCategory="102"
        app:showAsAction="always" />
</menu>
