<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yieryi.gladtohear.activities.ShoppingCartActivity">
    <item android:id="@+id/goods_shopping_cart"
        android:title="生成清单"
        android:orderInCategory="103" app:showAsAction="always" />
</menu>
