<?xml version="1.0" encoding="utf-8"?>
<!-- 联系我们 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/y2ylogo"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/fengexian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="微信订阅号：喜闻乐评"
            android:textColor="#3d3d3d"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/fengexian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="微信服务号：喜闻乐评"
            android:textColor="#3d3d3d"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/fengexian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:text="电子邮箱：service@joyone2one.com"
            android:textColor="#3d3d3d"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/fengexian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="如果有未登录的促销信息请发邮件到rss@joyone2one.com或者微信联系喜闻乐评，如加采用将有积分奖励。" />
    </LinearLayout>

</LinearLayout>