<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.BasicInformationActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/thirty_dip"
        android:layout_marginTop="@dimen/ten_dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/ten_dip"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/basic_information_input_number_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                android:singleLine="true"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:hint="请输入您的手机号"
                android:textSize="@dimen/fourteen_sp"
                android:background="@drawable/cicle_back_catlog_sel"
                />
            <EditText
                android:id="@+id/basic_information_input_code_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/ten_dip"
                android:singleLine="true"
                android:hint="请输入您的验证码"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:textSize="@dimen/fourteen_sp"
                android:background="@drawable/cicle_back_catlog_sel"
                />
            <TextView
                android:id="@+id/basic_information_bill_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/ten_dip"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:text="10元话费充值"
                android:textColor="@color/color_white"
                android:background="@drawable/cicle_back_sheng"
                />
            <EditText
                android:id="@+id/basic_information_input_want_number_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                android:layout_weight="1"
                android:hint="请输入您要充值的手机号"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="@dimen/fourteen_sp"
                android:background="@drawable/cicle_back_catlog_sel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dip"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/basic_information_get_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/ten_dip"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:text="获取验证码"
                android:layout_marginLeft="@dimen/ten_dip"
                android:textColor="@color/color_white"
                android:background="@color/theme_color"
                />
            <TextView
                android:id="@+id/basic_information_ensure_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:text="确定"
                android:layout_marginLeft="@dimen/ten_dip"
                android:textColor="@color/color_white"
                android:background="@color/theme_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:layout_marginBottom="@dimen/fifteen_dip"
                android:layout_marginLeft="@dimen/ten_dip"
                android:textColor="@color/color_white"
                />
            <TextView
                android:id="@+id/basic_information_ensure_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                android:text="确定"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ten_dip"
                android:textColor="@color/color_white"
                android:layout_weight="1"
                android:background="@color/theme_color"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/basic_information_commit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/user_space_btn_sel"
        android:padding="@dimen/ten_dip"
        android:text="提交"
        />
</LinearLayout>
