<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.BuyListActivity">

    <include layout="@layout/toolbar_shop_detail" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/not_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/user_space_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您还没有登陆，请先登陆在查看!"
                android:textColor="@color/theme_color" />

            <TextView
                android:id="@+id/list_record_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_space_title"
                android:layout_alignRight="@+id/user_space_title"
                android:layout_below="@+id/user_space_title"
                android:layout_marginTop="@dimen/ten_dip"
                android:background="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="@dimen/ten_dip"
                android:paddingLeft="@dimen/twenty_dip"
                android:paddingRight="@dimen/twenty_dip"
                android:paddingTop="@dimen/ten_dip"
                android:text="登陆"
                android:textColor="@color/color_white" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/buy_list_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"></ExpandableListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="总计："
                android:textColor="@color/color_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buy_list_cost_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_gray"
                android:text="省 : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buy_list_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/save_list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/theme_color"
            android:text="保存"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
