<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yieryi.gladtohear.activities.MarketAdressActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/food_drink"
                android:text="食品饮料"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:background="@drawable/tv_sel_back"
                android:padding="@dimen/ten_dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/mom_baby"
                android:text="母婴亲子"
                android:gravity="center"
                android:background="@drawable/tv_sel_back"
                android:padding="@dimen/ten_dip"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/day_user_family"
                android:text="日用家化"
                android:gravity="center"
                android:background="@drawable/tv_sel_back"
                android:padding="@dimen/ten_dip"
                android:layout_width="wrap_content"
                android:textColor="@color/color_white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/cosmetic_skin"
                android:text="彩妆护肤"
                android:gravity="center"
                android:background="@drawable/tv_sel_back"
                android:padding="@dimen/ten_dip"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
