<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.activities.InformationDetailActivity">
    <include layout="@layout/toolbar"></include>
    <android.support.v7.widget.CardView
        android:id="@+id/information_detail_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="@dimen/two_dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/information_detail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订购月饼冰淇淋 满100减50"
                android:layout_marginTop="@dimen/five_dip"
                android:layout_marginBottom="@dimen/five_dip"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sixteen_sp"
                android:paddingLeft="@dimen/ten_dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/five_dip"
                >
                <TextView
                    android:id="@+id/information_detail_author_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jack"
                    android:paddingLeft="@dimen/ten_dip"
                    />
                <TextView
                    android:id="@+id/information_detail_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-5-13 8:37"
                    android:layout_marginLeft="@dimen/ten_dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.mb.mmdepartment.overridge.MyScrollView
        android:id="@+id/information_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_above="@+id/detail_cardview"
        android:layout_below="@+id/information_detail_cardview"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <WebView
                android:id="@+id/information_detail_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/information_detail_answer_liner"
                >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最新评论"
                android:layout_marginTop="@dimen/five_dip"
                android:layout_marginBottom="@dimen/five_dip"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/theme_color"
                android:layout_marginTop="@dimen/ten_dip"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/information_detai_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/information_detail_more_comment_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示更多评论~~~"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:textColor="@color/theme_color"
                />
        </LinearLayout>
    </com.mb.mmdepartment.overridge.MyScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/detail_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/two_dip"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/five_dip"
            android:gravity="center_vertical"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/comment_et"
                android:hint="说点什么吧..."
                android:textSize="@dimen/twelve_sp"
                android:padding="@dimen/ten_dip"
                android:background="@drawable/cicle_back_goods_list"
                />
            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@mipmap/send"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/cicle_back_goods_list"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
