<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mb.mmdepartment.activities.ModifyPasswordPageActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:text="旧  密 码："
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/old_psw"
            android:padding="10dp"
            android:textSize="14sp"
            android:hint="请输入旧密码"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/color_black"
            android:gravity="center_vertical|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:text="密       码："
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="必须包含英文大小写及数字组成"
            android:id="@+id/psw_changing"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/color_black"
            android:gravity="center_vertical|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:text="重复密码："
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="必须包含英文大小写及数字组成"
            android:id="@+id/psw_again"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/color_black"
            android:gravity="center_vertical|left"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/color_gray"
        android:background="@null"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:text="第三方账号登录的用户，密码与用户名一样"/>
    <TextView
        android:id="@+id/modify_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dip"
        android:text="设置"
        android:gravity="center"
        android:layout_margin="@dimen/ten_dip"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/ten_dip"
        android:background="@color/theme_color"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
