<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yieryi.gladtohear.activities.HelpCheckGoodsDetailActivity">
    <include layout="@layout/toolbar_shop_detail"></include>
    <TextView
        android:id="@+id/detail_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title_black_color"
        android:padding="@dimen/ten_dip"
        android:text="清风纸巾全场8折"
        android:textSize="@dimen/sixteen_sp"
        />
    <TextView
        android:background="@color/text_little_black_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <ImageView
        android:id="@+id/detail_iv_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:layout_margin="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/five_dip"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dip"
                android:textColor="@color/text_title_black_color"
                android:text="促销超市"
                />
            <TextView
                android:id="@+id/detail_market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dip"
                android:layout_weight="1"
                android:text="世纪华联超市"
                android:textColor="#646464"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dip"
                android:textColor="@color/text_title_black_color"
                android:text="适用人群"
                />
            <TextView
                android:id="@+id/detail_apply_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dip"
                android:text="所有"
                android:textColor="#646464"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dip"
                android:text="促销时间"
                android:textColor="@color/text_title_black_color"
                />
            <TextView
                android:id="@+id/detail_start_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dip"
                android:layout_weight="1"
                android:text="9/20~9/30"
                android:textColor="#646464"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dip"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/detail_market_pic"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:src="@mipmap/letianmate_chao"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    >
                    <TextView
                        android:id="@+id/detail_now_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="￥220"
                        android:textSize="@dimen/twenty_sp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/detail_old_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="￥250"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:background="@mipmap/once_shop_back"
                    android:paddingLeft="@dimen/twenty_dip"
                    android:paddingRight="@dimen/twenty_dip"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/once_shop"
                        android:text="参考价"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/detail_reference_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="￥200"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/prompt"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="点我取消"
                    android:background="@drawable/cicle_back_catlog_sel"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/five_dip"
                    android:layout_marginRight="@dimen/five_dip"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:background="@color/text_little_black_color"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/five_dip"
                android:layout_height="0.1dp" />

            <com.mb.mmdepartment.fab.widget.RevealFrameLayout
                android:id="@+id/fram"
                android:layout_below="@+id/liner"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/detail_content_tv"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:paddingTop="@dimen/fifteen_dip"
                    android:textColor="#323232"
                    android:paddingLeft="@dimen/five_dip"
                    android:paddingRight="@dimen/five_dip"
                    android:layout_height="match_parent"
                    android:text="总结(正解)：getWidth(): ViewRecyclerView简单RecyclerView简单说下，它是用来替代传统ListView的， RecyclerView更加灵活，而且可以与动画很好的结合，你可以很方便的为每个item增加各种动画效果，另外，RecyclerView强制使用ViewHolder模式，可以提高性能。说下，它是用来替代传统ListView的， RecyclerView更加灵活，而且可以与动画很好的结合，你可以很方便的为每个item增加各种动画效果，另外，RecyclerView强制使用ViewHolder模式，可以提高性能。在设定好布局后整个View的宽度。getMeasuredWidth(): 对View上的内容进行测量后得到的View内容占据的宽度，前提是你必须在父布局的onLayout()方法或者此View的onDraw()方法里调用measure(0,0);(measure中的参数的值你自己可以定义)，否则你得到的结果和getWidth()得到的结果是一样的。"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/address_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    >
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/reference_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/color_white"
                    android:layout_height="match_parent"
                    android:text="数据获取失败,请检查网络链接。"
                    />
            </com.mb.mmdepartment.fab.widget.RevealFrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/floatActionButton"
                android:layout_gravity="right"
                android:layout_width="33dp"
                android:layout_marginTop="33dp"
                android:layout_height="33dp"
                style="@style/FabMargin"
                android:background="@mipmap/shop_information_detail_icon"
                />
            <ImageView
                android:id="@+id/left_shop_add_remove"
                android:layout_gravity="center"
                android:layout_width="40dp"
                style="@style/FabMargin"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/plus"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>