<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yieryi.gladtohear.activities.ChatListActivity">
    <include layout="@layout/toolbar"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycle"
        android:layout_width="match_parent"
        android:layout_above="@+id/cardview"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/two_dip"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/five_dip"
            android:gravity="center_vertical"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="说点什么吧..."
                android:textSize="@dimen/twelve_sp"
                android:padding="@dimen/ten_dip"
                android:background="@drawable/cicle_back_goods_list"
                />
            <ImageView
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@mipmap/send"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/cicle_back_goods_list"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
