<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mb.mmdepartment.activities.ProposedProjectActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cicle_back_catlog_sel"
        android:orientation="horizontal"
        android:id="@+id/plan_bar"
        android:padding="1dp">

        <TextView
            android:id="@+id/buy_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent_theme_color"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="按价格排序↓"
            />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_half_red"></TextView>

        <TextView
            android:id="@+id/buy_plan_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="按折扣排序↓"
            android:textColor="@color/text_half_red"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_half_red"></TextView>
        <TextView
            android:id="@+id/buy_plan_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="按节省比排序↓"
            android:textColor="@color/text_half_red" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/buy_list_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent_theme_color"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/help_you_calculate_goods_detail_ll"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:id="@+id/help_you_calculate_goods_detail_shopping_cart"
                android:src="@mipmap/gouwuche"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/circle_point"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:id="@+id/circle"
                android:text="0"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:text="点击进入购物车" />
    </LinearLayout>
</LinearLayout>
