<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.MarcketSelDetailActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/marcket_sel_detail_food_drink_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="食品饮料"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/text_half_red"
            android:textColor="@color/color_white"
            android:padding="@dimen/ten_dip"
            />
        <TextView
            android:id="@+id/marcket_sel_detail_mom_boby_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="母婴亲子"
            android:gravity="center"
            android:background="@color/text_little_half_red"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:padding="@dimen/ten_dip"
            />
        <TextView
            android:id="@+id/marcket_sel_detail_family_home_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日用家化"
            android:background="@color/text_little_half_red"
            android:textColor="@color/color_white"
            android:padding="@dimen/ten_dip"
            />
        <TextView
            android:id="@+id/marcket_sel_detail_costum_skin_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="护肤彩妆"
            android:gravity="center"
            android:background="@color/text_little_half_red"
            android:layout_weight="1"
            android:padding="@dimen/ten_dip"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mb.mmdepartment.view.SwipeRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshView">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/marcket_sel_detail_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
        </com.mb.mmdepartment.view.SwipeRefreshView>
        <RelativeLayout
            android:id="@+id/no_data_relative"
            android:layout_width="match_parent"
           android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:src="@mipmap/no_data"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/ten_dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:text="没有数据,请选择其他超市试试看！"
                android:gravity="center"
                />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
