<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_gravity="center_vertical"
    card_view:cardBackgroundColor="@color/theme_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1000"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:textColor="#0f0"
            android:text="提示"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/title"
            android:gravity="center"
            android:drawableRight="@mipmap/main_del"
            />
        <TextView
            android:id="@+id/line"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:padding="@dimen/thirty_dip"
            android:textColor="@color/color_white"
            android:lineSpacingExtra="4dp"
            android:text="@string/content"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/xieyi"
            android:layout_below="@+id/content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我同意"
                android:textSize="@dimen/sixteen_sp"
                android:padding="@dimen/ten_dip"
                android:gravity="right"
                android:textColor="@color/color_white"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:gravity="right"
                android:id="@+id/checkbox"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/xieyi"
            android:textColor="@color/color_white"
            android:text="@string/next_step"
            android:gravity="center"
            android:clickable="false"
            android:background="@color/dialog_color_unsle"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
