<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.ExchangePrizeDetailActivity"
    >
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/prize_exchange_detail_order_number_ll">
        <TextView
            android:paddingLeft="16dp"
            android:text="订单编号："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prize_exchange_detail_order_number"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/prize_exchange_detail_order_time_ll"
        android:layout_below="@id/prize_exchange_detail_order_number_ll">
        <TextView
            android:paddingLeft="16dp"
            android:text="订单日期："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prize_exchange_detail_order_time"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/prize_exchange_detail_content_id_ll"
        android:layout_below="@id/prize_exchange_detail_order_time_ll">
        <TextView
            android:paddingLeft="16dp"
            android:text="订单积分："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prize_exchange_detail_content_id"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/prize_exchange_detail_goods_name_ll"
        android:layout_below="@id/prize_exchange_detail_content_id_ll">
        <TextView
            android:paddingLeft="16dp"
            android:text="订单品名："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prize_exchange_detail_goods_name"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/prize_exchange_detail_address_ll"
        android:layout_below="@id/prize_exchange_detail_goods_name_ll">
        <TextView
            android:paddingLeft="16dp"
            android:text="订单地址："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prize_exchange_detail_address"
            android:textSize="14sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>


</LinearLayout>
