<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.HelpCheckActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="@drawable/cicle_back_catlog_sel"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/help_check_macket_sel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:gravity="center"
            android:text="超市选择"
            android:layout_weight="1"
            android:textColor="@color/theme_color"
            />
        <TextView
            android:layout_width="0.5dp"
            android:background="@color/text_half_red"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/help_check_brand_sel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="品牌选择"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0.5dp"
            android:background="@color/text_half_red"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/help_check_catlog_sel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:text="分类选择"
            android:layout_weight="1"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/help_check_search_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/two_dip"
        android:drawableLeft="@mipmap/help_check_search"
        android:background="@drawable/cicle_back_goods_list"
        android:padding="@dimen/five_dip"
        android:singleLine="true"
        android:hint="请输入超市"
        android:textColor="@color/dimgray"
        android:drawablePadding="@dimen/five_dip"
        android:textSize="@dimen/fourteen_sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/help_check_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <ListView
            android:visibility="gone"
            android:id="@+id/lv_puzzy"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</LinearLayout>
