<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/ten_dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/sixteen_sp"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:id="@+id/commodity_title"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/five_dip"
        android:id="@+id/commodity_sel_recycle"
        android:layout_height="match_parent"
        />
</LinearLayout>