<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.fragment.main.buyplan.SortbyPriceFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:id="@+id/buy_plan_ell"></ExpandableListView>
</RelativeLayout>

</LinearLayout>
