<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_name"
        android:padding="10dp"
        android:text="家乐福"
        android:textColor="@color/theme_color"
        android:gravity="center"
        />
    <Spinner
        android:id="@+id/address_spi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/location_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>