<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_plan_group_choice_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_plan_group_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/market_unsel"
                android:src="@mipmap/sel"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/item_plan_group_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/market_unsel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_plan_group_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center|left"
            android:text="沃尔玛"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>