<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_buy_list_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="213"
            android:maxLength="6"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_buy_list_goods_price_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="321"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_buy_list_goods_num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_buy_list_goods_coast_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="21"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#20939393" />

    <LinearLayout
        android:id="@+id/item_buy_list_allpay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_buy_list_allpay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="16dp"
            android:text="总价"
            android:padding="10dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>