<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_shopping_cart_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="沃尔玛"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:id="@+id/item_shopping_cart_group_arrow"
            android:src="@mipmap/arrow"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>