<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/help_calculate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮你算"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/help_calculate"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/help_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮你查"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/help_check"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/informationsummary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯汇总"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/informationsummary"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/integralmall_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/integralmall"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/persional_space_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人空间"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/persional_space"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/woman_chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主妇论坛"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/woman_chat"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#aa939393"
        android:layout_marginTop="10dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/main_new_brand_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="品牌新品"
            android:drawablePadding="@dimen/five_dip"
            android:drawableTop="@mipmap/pinpai_activity"
            android:gravity="center_horizontal"
            android:layout_height="match_parent" />
        <View
            android:background="#aa939393"
            android:layout_height="match_parent"
            android:layout_width="0.5px"
            />
        <TextView
            android:id="@+id/main_release_brand_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="品牌发布"
            android:drawableTop="@mipmap/pinpai_release"
            android:drawablePadding="@dimen/five_dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <View
            android:background="#aa939393"
            android:layout_height="match_parent"
            android:layout_width="0.5px"
            />
        <TextView
            android:id="@+id/main_story_brand_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/pinpai_story"
            android:text="品牌故事"
            android:drawablePadding="@dimen/five_dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#aa939393"
        ></View>
</LinearLayout>