<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    style="@style/AppTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:gravity="center_vertical">
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginRight="@dimen/ten_dip"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/shop_cart_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/shopping_cart"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</android.support.v7.widget.Toolbar>