<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/user_space_title_liner"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="序号"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="清单编号"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="生成时间"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="金额"
            android:id="@+id/list_record_price" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/not_login"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/user_space_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:text="您还没有登陆，请先登陆在查看!"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/list_record_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_space_title"
                android:text="登陆"
                android:paddingTop="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:paddingBottom="@dimen/ten_dip"
                android:background="@color/theme_color"
                android:layout_alignLeft="@+id/user_space_title"
                android:layout_alignRight="@+id/user_space_title"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:paddingRight="@dimen/twenty_dip"
                android:paddingLeft="@dimen/twenty_dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/no_data"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:src="@mipmap/no_data"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/ten_dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:text="没有数据,请添加订单试试看！"
                android:gravity="center"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/userspace_list_record_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>